{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super_secret_256bit_key_change_me_please_super_secret",
    "Issuer": "CurrencyConverter",
    "Audience": "CurrencyConverterClients",
    "ExpiryHours": "4"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "CurrencySettings": {
    "ExcludedCurrencies": [ "TRY", "PLN", "THB", "MXN" ],
    "CacheDurationMinutes": 60
  }
}